# poc-kafkaSparkElastic

./: .project  pom.xml
src/main/java/kafkaReader/: Main.java
